<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iDF-wN-c2y">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="PKc-jk-aMw" customClass="LoginViewController" customModule="DownToStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAS-da-4R8"/>
                        <viewControllerLayoutGuide type="bottom" id="WWR-Tf-VzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLq-yu-KGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ARE YOU DOWN TO STUDY?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-Kh-EnN">
                                <rect key="frame" x="189" y="20" width="223" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-CQ-uut">
                                <rect key="frame" x="174" y="504" width="252" height="76"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="LOGIN WITH STUDYROOM"/>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="PKc-jk-aMw" eventType="touchUpInside" id="eI2-pC-6aR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWR-Tf-VzY" firstAttribute="top" secondItem="mdR-CQ-uut" secondAttribute="bottom" constant="20" id="Erm-Lv-Tmt"/>
                            <constraint firstItem="zWI-Kh-EnN" firstAttribute="top" secondItem="cAS-da-4R8" secondAttribute="bottom" id="HFO-gz-TBM">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="mdR-CQ-uut" firstAttribute="centerX" secondItem="JLq-yu-KGo" secondAttribute="centerX" id="Se2-4k-mzR"/>
                            <constraint firstItem="zWI-Kh-EnN" firstAttribute="centerX" secondItem="JLq-yu-KGo" secondAttribute="centerX" id="x0G-fL-iS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mdR-CQ-uut" id="GZ1-l6-Adh"/>
                        <outlet property="topLabel" destination="zWI-Kh-EnN" id="OAM-xs-qVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNr-8Z-Oyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DownToStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-OL-PUL" userLabel="Radar" customClass="Radar" customModule="DownToStudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-Kk-PBB">
                                        <rect key="frame" x="66" y="224" width="54" height="54"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="243" width="54" height="54"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-32-Hgb">
                                        <rect key="frame" x="103" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ct-0u-QRz"/>
                                            <constraint firstAttribute="width" constant="40" id="SFc-Sg-d0M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9ct-0u-QRz"/>
                                                <exclude reference="SFc-Sg-d0M"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9ct-0u-QRz"/>
                                                <include reference="SFc-Sg-d0M"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efG-8S-thk">
                                        <rect key="frame" x="178" y="156" width="60" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="305" y="73" width="60" height="60"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="om6-3G-0IO">
                                        <rect key="frame" x="418" y="351" width="80" height="80"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="328" y="336" width="37" height="37"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-sa-lD7">
                                        <rect key="frame" x="92" y="419" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HWh-MX-KKY"/>
                                            <constraint firstAttribute="width" constant="100" id="qfu-lP-p2o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HWh-MX-KKY"/>
                                                <exclude reference="qfu-lP-p2o"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HWh-MX-KKY"/>
                                                <include reference="qfu-lP-p2o"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-M0-dRa">
                                        <rect key="frame" x="412" y="115" width="50" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="292" y="243" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6cd-sa-lD7" firstAttribute="leading" secondItem="AqM-32-Hgb" secondAttribute="leading" constant="84" id="6f4-le-zVI"/>
                                    <constraint firstAttribute="height" constant="600" id="Mja-4i-R22">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstItem="6cd-sa-lD7" firstAttribute="top" secondItem="AqM-32-Hgb" secondAttribute="top" constant="124" id="O40-hr-7qW"/>
                                    <constraint firstItem="6cd-sa-lD7" firstAttribute="centerX" secondItem="uDP-OL-PUL" secondAttribute="centerX" id="WGN-va-WNA"/>
                                    <constraint firstItem="6cd-sa-lD7" firstAttribute="centerY" secondItem="uDP-OL-PUL" secondAttribute="centerY" id="aZG-tm-HQd"/>
                                    <constraint firstAttribute="width" constant="600" id="fhr-Cj-L0k">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6f4-le-zVI"/>
                                        <exclude reference="O40-hr-7qW"/>
                                        <exclude reference="WGN-va-WNA"/>
                                        <exclude reference="aZG-tm-HQd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6f4-le-zVI"/>
                                        <include reference="O40-hr-7qW"/>
                                        <include reference="WGN-va-WNA"/>
                                        <include reference="aZG-tm-HQd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageFive" destination="om6-3G-0IO" id="GHo-nz-KEG"/>
                                    <outlet property="imageFour" destination="AqM-32-Hgb" id="BFf-fo-cLO"/>
                                    <outlet property="imageOne" destination="efG-8S-thk" id="gTw-su-YBj"/>
                                    <outlet property="imageThree" destination="Kya-Kk-PBB" id="ymj-Qa-gh4"/>
                                    <outlet property="imageTwo" destination="U2y-M0-dRa" id="U7O-zs-zrr"/>
                                    <outlet property="mainImage" destination="6cd-sa-lD7" id="r4H-WG-9tA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDP-OL-PUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lPi-4u-9T7"/>
                            <constraint firstItem="uDP-OL-PUL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rza-Py-b4M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uDP-OL-PUL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lPi-4u-9T7"/>
                                <exclude reference="rza-Py-b4M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uDP-OL-PUL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lPi-4u-9T7"/>
                                <include reference="rza-Py-b4M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="radar" destination="uDP-OL-PUL" id="ifv-fq-TGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="364.5"/>
        </scene>
    </scenes>
</document>
