<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iDF-wN-c2y">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="PKc-jk-aMw" customClass="LoginViewController" customModule="DownToStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAS-da-4R8"/>
                        <viewControllerLayoutGuide type="bottom" id="WWR-Tf-VzY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="JLq-yu-KGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-CQ-uut">
                                <rect key="frame" x="174" y="504" width="252" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OvN-zI-BR6"/>
                                    <constraint firstAttribute="width" constant="300" id="U2u-mt-Ham"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="LOGIN WITH STUDYROOM">
                                    <color key="titleColor" red="0.96766644716262817" green="0.070534534752368927" blue="0.30286473035812378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OvN-zI-BR6"/>
                                        <exclude reference="U2u-mt-Ham"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OvN-zI-BR6"/>
                                        <include reference="U2u-mt-Ham"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="PKc-jk-aMw" eventType="touchUpInside" id="eI2-pC-6aR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ARE YOU DOWN TO STUDY?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-Kh-EnN">
                                <rect key="frame" x="189" y="20" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="ptq-Df-q68"/>
                                    <constraint firstAttribute="height" constant="88" id="v4u-nE-qVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ptq-Df-q68"/>
                                        <exclude reference="v4u-nE-qVM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ptq-Df-q68"/>
                                        <include reference="v4u-nE-qVM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWR-Tf-VzY" firstAttribute="top" secondItem="mdR-CQ-uut" secondAttribute="bottom" constant="20" id="Erm-Lv-Tmt"/>
                            <constraint firstItem="zWI-Kh-EnN" firstAttribute="top" secondItem="cAS-da-4R8" secondAttribute="bottom" id="HFO-gz-TBM">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="mdR-CQ-uut" firstAttribute="centerX" secondItem="JLq-yu-KGo" secondAttribute="centerX" id="Se2-4k-mzR"/>
                            <constraint firstItem="zWI-Kh-EnN" firstAttribute="centerX" secondItem="JLq-yu-KGo" secondAttribute="centerX" id="x0G-fL-iS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mdR-CQ-uut" id="GZ1-l6-Adh"/>
                        <outlet property="topLabel" destination="zWI-Kh-EnN" id="OAM-xs-qVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNr-8Z-Oyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="-296.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DownToStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-Ti-Tdr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96766644716262817" green="0.070534534752368927" blue="0.30286473035812378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xa-Ti-Tdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3qO-G7-VXQ"/>
                            <constraint firstAttribute="trailing" secondItem="5xa-Ti-Tdr" secondAttribute="trailing" id="K5w-NQ-iWs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xa-Ti-Tdr" secondAttribute="bottom" id="QWo-6b-fZf"/>
                            <constraint firstItem="5xa-Ti-Tdr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qsg-3f-Me9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5xa-Ti-Tdr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QWo-6b-fZf"/>
                                <exclude reference="3qO-G7-VXQ"/>
                                <exclude reference="K5w-NQ-iWs"/>
                                <exclude reference="Qsg-3f-Me9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5xa-Ti-Tdr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QWo-6b-fZf"/>
                                <include reference="3qO-G7-VXQ"/>
                                <include reference="K5w-NQ-iWs"/>
                                <include reference="Qsg-3f-Me9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5xa-Ti-Tdr" id="hST-3W-62r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="364.5"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="CfA-DM-Y2F">
            <objects>
                <viewController storyboardIdentifier="eventListViewController" id="Xob-T5-15M" customClass="EventListViewController" customModule="DownToStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkq-zi-ABr"/>
                        <viewControllerLayoutGuide type="bottom" id="LP4-v9-DO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVe-jj-sxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-Id-w1w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventHeaderCell" rowHeight="119" id="aCd-JE-XkE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCd-JE-XkE" id="Oxt-ea-VS2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="3 Study Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-RL-Zrh">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right now for your classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-8V-LaA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="qzR-8V-LaA" secondAttribute="leading" id="30t-Q1-LlM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                                </constraint>
                                                <constraint firstAttribute="topMargin" secondItem="DMx-RL-Zrh" secondAttribute="top" id="5WQ-gr-CVq"/>
                                                <constraint firstItem="qzR-8V-LaA" firstAttribute="top" secondItem="DMx-RL-Zrh" secondAttribute="bottom" constant="8" id="Kmo-Ae-WVh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qzR-8V-LaA" secondAttribute="bottom" constant="32.5" id="L1o-hY-L8N"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DMx-RL-Zrh" secondAttribute="leading" id="jft-Vp-Tjr">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="qzR-8V-LaA" secondAttribute="trailing" constant="342" id="wVU-wF-fse">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DMx-RL-Zrh"/>
                                                    <exclude reference="qzR-8V-LaA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5WQ-gr-CVq"/>
                                                    <exclude reference="jft-Vp-Tjr"/>
                                                    <exclude reference="30t-Q1-LlM"/>
                                                    <exclude reference="Kmo-Ae-WVh"/>
                                                    <exclude reference="L1o-hY-L8N"/>
                                                    <exclude reference="wVU-wF-fse"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DMx-RL-Zrh"/>
                                                    <include reference="qzR-8V-LaA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5WQ-gr-CVq"/>
                                                    <include reference="jft-Vp-Tjr"/>
                                                    <include reference="30t-Q1-LlM"/>
                                                    <include reference="Kmo-Ae-WVh"/>
                                                    <include reference="L1o-hY-L8N"/>
                                                    <include reference="wVU-wF-fse"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="150" id="5ET-va-Rfs" customClass="EventCell" customModule="DownToStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ET-va-Rfs" id="Dzj-vk-4Ig">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-10-BYY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_user" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-7g-QZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="36" y="39" width="30" height="30"/>
                                                            </variation>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_user" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-Gm-3k4">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="56" y="29" width="30" height="30"/>
                                                            </variation>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_user" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-on-mVK">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="36" y="64" width="30" height="30"/>
                                                            </variation>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_user" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-gM-Cg4">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="56" y="52" width="30" height="30"/>
                                                            </variation>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_user" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-YK-uNB">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="79" y="62" width="30" height="30"/>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="1XE-7g-QZ7"/>
                                                            <exclude reference="OGq-Gm-3k4"/>
                                                            <exclude reference="Q9a-on-mVK"/>
                                                            <exclude reference="0ch-gM-Cg4"/>
                                                            <exclude reference="m3k-YK-uNB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="1XE-7g-QZ7"/>
                                                            <include reference="OGq-Gm-3k4"/>
                                                            <include reference="Q9a-on-mVK"/>
                                                            <include reference="0ch-gM-Cg4"/>
                                                            <include reference="m3k-YK-uNB"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-Ww-dTE">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting @Peet's in the library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45E-ac-SNJ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started 12 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-yN-CqT">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No spots available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-z2-zAu">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="45E-ac-SNJ" firstAttribute="leading" secondItem="eL3-10-BYY" secondAttribute="trailing" constant="30" id="6rd-FG-BHZ"/>
                                                <constraint firstItem="uNh-z2-zAu" firstAttribute="top" secondItem="BJr-yN-CqT" secondAttribute="bottom" id="AEI-aw-5uj"/>
                                                <constraint firstItem="cpc-Ww-dTE" firstAttribute="leading" secondItem="eL3-10-BYY" secondAttribute="trailing" constant="30" id="DEu-3u-sno"/>
                                                <constraint firstItem="uNh-z2-zAu" firstAttribute="leading" secondItem="eL3-10-BYY" secondAttribute="trailing" constant="30" id="EBn-xU-FiS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eL3-10-BYY" secondAttribute="bottom" constant="-8" id="JuC-cm-eNL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="45E-ac-SNJ" firstAttribute="top" secondItem="cpc-Ww-dTE" secondAttribute="bottom" constant="19.5" id="MWw-TK-qoh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="eL3-10-BYY" firstAttribute="top" secondItem="Dzj-vk-4Ig" secondAttribute="topMargin" constant="-8" id="N4Q-pO-6YI">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="BJr-yN-CqT" firstAttribute="leading" secondItem="eL3-10-BYY" secondAttribute="trailing" constant="30" id="RgA-Ye-Q0C"/>
                                                <constraint firstItem="eL3-10-BYY" firstAttribute="leading" secondItem="Dzj-vk-4Ig" secondAttribute="leadingMargin" constant="-8" id="Y0l-FE-kdV">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="BJr-yN-CqT" firstAttribute="top" secondItem="45E-ac-SNJ" secondAttribute="bottom" id="lba-yZ-7Uk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eL3-10-BYY" secondAttribute="trailing" constant="216" id="lsv-wx-OtY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="242"/>
                                                </constraint>
                                                <constraint firstItem="cpc-Ww-dTE" firstAttribute="top" secondItem="eL3-10-BYY" secondAttribute="top" id="sOw-EL-WGD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eL3-10-BYY"/>
                                                    <exclude reference="cpc-Ww-dTE"/>
                                                    <exclude reference="45E-ac-SNJ"/>
                                                    <exclude reference="BJr-yN-CqT"/>
                                                    <exclude reference="uNh-z2-zAu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JuC-cm-eNL"/>
                                                    <exclude reference="N4Q-pO-6YI"/>
                                                    <exclude reference="Y0l-FE-kdV"/>
                                                    <exclude reference="lsv-wx-OtY"/>
                                                    <exclude reference="DEu-3u-sno"/>
                                                    <exclude reference="sOw-EL-WGD"/>
                                                    <exclude reference="6rd-FG-BHZ"/>
                                                    <exclude reference="MWw-TK-qoh"/>
                                                    <exclude reference="RgA-Ye-Q0C"/>
                                                    <exclude reference="lba-yZ-7Uk"/>
                                                    <exclude reference="AEI-aw-5uj"/>
                                                    <exclude reference="EBn-xU-FiS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eL3-10-BYY"/>
                                                    <include reference="cpc-Ww-dTE"/>
                                                    <include reference="45E-ac-SNJ"/>
                                                    <include reference="BJr-yN-CqT"/>
                                                    <include reference="uNh-z2-zAu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JuC-cm-eNL"/>
                                                    <include reference="N4Q-pO-6YI"/>
                                                    <include reference="Y0l-FE-kdV"/>
                                                    <include reference="lsv-wx-OtY"/>
                                                    <include reference="DEu-3u-sno"/>
                                                    <include reference="sOw-EL-WGD"/>
                                                    <include reference="6rd-FG-BHZ"/>
                                                    <include reference="MWw-TK-qoh"/>
                                                    <include reference="RgA-Ye-Q0C"/>
                                                    <include reference="lba-yZ-7Uk"/>
                                                    <include reference="AEI-aw-5uj"/>
                                                    <include reference="EBn-xU-FiS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userPicture1" destination="1XE-7g-QZ7" id="ogL-Fx-b0e"/>
                                            <outlet property="userPicture2" destination="OGq-Gm-3k4" id="9uM-pp-j9a"/>
                                            <outlet property="userPicture3" destination="Q9a-on-mVK" id="Qt3-zP-fmk"/>
                                            <outlet property="userPicture4" destination="0ch-gM-Cg4" id="NQh-jg-4Ge"/>
                                            <outlet property="userPicture5" destination="m3k-YK-uNB" id="oLI-rt-Pid"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhC-Id-w1w" firstAttribute="leading" secondItem="GVe-jj-sxe" secondAttribute="leadingMargin" constant="-20" id="0RA-Pn-mZC"/>
                            <constraint firstItem="LP4-v9-DO5" firstAttribute="top" secondItem="DhC-Id-w1w" secondAttribute="bottom" id="dxE-ua-e11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DhC-Id-w1w" secondAttribute="trailing" constant="-20" id="eLy-cq-cXl"/>
                            <constraint firstItem="DhC-Id-w1w" firstAttribute="centerY" secondItem="GVe-jj-sxe" secondAttribute="centerY" id="hYu-Y9-o6y"/>
                            <constraint firstItem="DhC-Id-w1w" firstAttribute="centerX" secondItem="GVe-jj-sxe" secondAttribute="centerX" id="k6N-tu-ieN"/>
                            <constraint firstItem="DhC-Id-w1w" firstAttribute="top" secondItem="Tkq-zi-ABr" secondAttribute="bottom" constant="-20" id="rr5-lW-ZcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DhC-Id-w1w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dxE-ua-e11"/>
                                <exclude reference="0RA-Pn-mZC"/>
                                <exclude reference="eLy-cq-cXl"/>
                                <exclude reference="hYu-Y9-o6y"/>
                                <exclude reference="k6N-tu-ieN"/>
                                <exclude reference="rr5-lW-ZcJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DhC-Id-w1w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dxE-ua-e11"/>
                                <include reference="0RA-Pn-mZC"/>
                                <include reference="eLy-cq-cXl"/>
                                <include reference="hYu-Y9-o6y"/>
                                <include reference="k6N-tu-ieN"/>
                                <include reference="rr5-lW-ZcJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="DhC-Id-w1w" id="6Wh-Gp-0jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxq-r9-DsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129.5" y="364.5"/>
        </scene>
        <!--Radar View Controller-->
        <scene sceneID="ui6-M0-c6v">
            <objects>
                <viewController storyboardIdentifier="radarViewController" id="OKs-mg-F2x" customClass="RadarViewController" customModule="DownToStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqb-l0-N1b"/>
                        <viewControllerLayoutGuide type="bottom" id="y9k-Iz-P0Z"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="o4o-d4-I6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="116-TR-PlM" userLabel="Radar" customClass="Radar" customModule="DownToStudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-xe-ee6">
                                        <rect key="frame" x="66" y="224" width="54" height="54"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="243" width="54" height="54"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-Z2-T1a">
                                        <rect key="frame" x="103" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9EW-4N-jgs"/>
                                            <constraint firstAttribute="height" constant="40" id="LLA-Yf-JYS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9EW-4N-jgs"/>
                                                <exclude reference="LLA-Yf-JYS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9EW-4N-jgs"/>
                                                <include reference="LLA-Yf-JYS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P53-Mu-3q7">
                                        <rect key="frame" x="178" y="156" width="60" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="305" y="73" width="60" height="60"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-RN-OMW">
                                        <rect key="frame" x="418" y="351" width="80" height="80"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="328" y="336" width="37" height="37"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tll-xl-j4q">
                                        <rect key="frame" x="92" y="419" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4s9-nb-kV6"/>
                                            <constraint firstAttribute="height" constant="100" id="OhG-4d-yUZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4s9-nb-kV6"/>
                                                <exclude reference="OhG-4d-yUZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4s9-nb-kV6"/>
                                                <include reference="OhG-4d-yUZ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-fZ-hXh">
                                        <rect key="frame" x="412" y="115" width="50" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="292" y="243" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tll-xl-j4q" firstAttribute="centerY" secondItem="116-TR-PlM" secondAttribute="centerY" id="Cge-4G-pZ5"/>
                                    <constraint firstAttribute="width" constant="600" id="InV-Rb-ukQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="600" id="L6P-ye-hwT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstItem="tll-xl-j4q" firstAttribute="top" secondItem="GIg-Z2-T1a" secondAttribute="top" constant="124" id="ZNv-oD-XgX"/>
                                    <constraint firstItem="tll-xl-j4q" firstAttribute="centerX" secondItem="116-TR-PlM" secondAttribute="centerX" id="iza-OR-RpE"/>
                                    <constraint firstItem="tll-xl-j4q" firstAttribute="leading" secondItem="GIg-Z2-T1a" secondAttribute="leading" constant="84" id="o04-rm-pvr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cge-4G-pZ5"/>
                                        <exclude reference="ZNv-oD-XgX"/>
                                        <exclude reference="iza-OR-RpE"/>
                                        <exclude reference="o04-rm-pvr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cge-4G-pZ5"/>
                                        <include reference="ZNv-oD-XgX"/>
                                        <include reference="iza-OR-RpE"/>
                                        <include reference="o04-rm-pvr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageFive" destination="4YD-RN-OMW" id="WfN-ul-TfL"/>
                                    <outlet property="imageFour" destination="GIg-Z2-T1a" id="e6y-HK-oiF"/>
                                    <outlet property="imageOne" destination="P53-Mu-3q7" id="QB6-uQ-vRk"/>
                                    <outlet property="imageThree" destination="YTk-xe-ee6" id="SO5-US-IaS"/>
                                    <outlet property="imageTwo" destination="dqd-fZ-hXh" id="VKj-d7-jcX"/>
                                    <outlet property="mainImage" destination="tll-xl-j4q" id="PBM-cO-tkP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="116-TR-PlM" firstAttribute="centerX" secondItem="o4o-d4-I6t" secondAttribute="centerX" id="9v4-k9-n0T"/>
                            <constraint firstItem="116-TR-PlM" firstAttribute="centerY" secondItem="o4o-d4-I6t" secondAttribute="centerY" id="p70-jc-Qls"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="116-TR-PlM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9v4-k9-n0T"/>
                                <exclude reference="p70-jc-Qls"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="116-TR-PlM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9v4-k9-n0T"/>
                                <include reference="p70-jc-Qls"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="radar" destination="116-TR-PlM" id="pla-Ek-zsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSW-zS-2ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="364.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1yR-kT-hOk">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="ZOC-SW-Rge" customClass="ProfileViewController" customModule="DownToStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxM-tb-1Qq"/>
                        <viewControllerLayoutGuide type="bottom" id="mtG-Zm-hOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sye-kw-lEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-4w-ZqM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="232" width="67" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dzg-4w-ZqM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dzg-4w-ZqM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMf-1Y-cnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample_user" width="300" height="300"/>
    </resources>
</document>
